{ // false true
	// Latex Tools
	"cite-auto-trigger": "true",
    "cite_autocomplete_format": "{keyword}: {title}",
	// Draws text centered in the window rather than left aligned
	// The number of spaces a tab is considered equal to
    "tab_size": 8,
   // Set to true to insert spaces when tab is pressed
    // If translate_tabs_to_spaces is true, use_tab_stops will make tab and
    // backspace insert/delete up to the next tabstop
    "use_tab_stops": true,
	// "font_face": "Bitstream Vera Sans mono",
	// "font_face": "Inconsolata",
    // "font_face": "Andale Mono",
    // "font_face": "Averagemono",
    // "font_face": "Courier Code",
    "font_face": "Latin Modern Mono",
	// "font_face": "Century Schoolbook Monospace",
        "font_options":
    [
        // "bold",
        "gray_antialias",
        "subpixel_antialias"
    ],
    // "font_size":12,
	// Additional spacing at the top of each line, in pixels
	"line_padding_top": 1,
	// Additional spacing at the bottom of each line, in pixels
	"line_padding_bottom": 1,

	"highlight_line": true,

	// Characters that are considered to separate words
    	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?",
    	// When using a large display, set wrap to 80
    	// "wrap_width": 80,
	// Set to false to prevent line numbers being drawn in the gutter
	"line_numbers": true
}