{ // false true
	// Latex Tools
	"cite-auto-trigger": "true",
    "cite_autocomplete_format": "{keyword}: {title}",
	// "font_face": "Bitstream Vera Sans mono",
	// "font_face": "Verily Serif Mono",
	// "font_face": "Courier Code",
    "font_face": "Latin Modern Mono",
    // "font_size" : 11,
        "font_options":
    [
        // "bold",
        "gray_antialias",
        "subpixel_antialias"
    ],

	// Additional spacing at the top of each line, in pixels
	"line_padding_top": 0,
	// Additional spacing at the bottom of each line, in pixels
	"line_padding_bottom": 0,
	"highlight_line": true,

	// Characters that are considered to separate words
    	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?",
    	// When using a large display, set wrap to 80
    	// "wrap_width": 80,
	// Set to false to prevent line numbers being drawn in the gutter
	"line_numbers": true
}