{
  "open_tasks_bullet": "❍", // options: - | ❍ | ❑ | ■ | □ | ☐ | ▪ | ▫ | – | — ≡ → › | [ ]
  "done_tasks_bullet": "✔", // options: + | ✓ | ✔ | √ | [x]
  "cancelled_tasks_bullet": "✘", // options: x | ✘ | [-]
  "before_tasks_bullet_margin": 1,
  "date_format": "(%y-%m-%d %H:%M)",
  "done_tag": true, // related to @cancelled as well
  "project_tag": true, // if true - postfix archived task with project tag, if false - prefix
  "archive_name": "Archive:", // make sure it is the unique project name within your todo files
  "indent_after_task": false, // indenting the next line after tasks
  "new_on_top": false, // how to sort archived tasks

  // "color_scheme": "Packages/User/NaviSolarized.tmTheme",
  // "color_scheme": "Packages/PlainTasks/tasks.hidden-tmTheme",
  "color_scheme": "Packages/NaviSolarized.tmTheme",
    "font_options":
  [
    // "bold",
    "gray-antialias"
  ],
  "font_face": "Verily Serif Mono",
  // "font_face": "Anonymous Pro",
  "draw_indent_guides": false,
  "line_numbers": false,
  "gutter": true,
  "margin": 2,
  "tab_size": 4,
  "translate_tabs_to_spaces": false,
  "use_tab_stops": true,
  "match_brackets": false,
  "fold_buttons": true,
  "fade_fold_buttons": false,
  "extensions":
  [
    "TODO",
    "todo",
    "todolist",
    "taskpaper",
    "tasks"
  ]
}