{
	"always_show_minimap_viewport": true,
	"auto_complete": false,
	"auto_complete_commit_on_tab": true,
	"auto_complete_function_params": "all",
	"auto_complete_selector": "source - comment, meta.tag - punctuation.definition.tag.begin",
	"auto_complete_with_fields": false,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 3,
	"caret_style": "phase",
	"color_scheme": "Packages/User/NaviSolarized (SL).tmTheme",
	"color_scope_name": "text.plain",
	"draw_minimap_border": true,
	"draw_outlined": false,
	"draw_white_space": "selection",
	"enable_telemetry": "enable",
	"fade_fold_buttons": true,
	"font_face": "Hermit",
	"font_options":
	[
		"gray-antialias"
	],
	"font_size": 13,
	"git_status_bar": false,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Pylinter",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Theme - Flatland"
	],
	"ignored_words":
	[
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"margin": 1,
	"save_on_focus_lost": true,
	"scroll_speed": 1.0,
	"show_encoding": true,
	"show_full_path": false,
	"show_tab_close_buttons": false,
	"tab_size": 8,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"vintage_start_in_command_mode": true,
	"wrap_width": 80
}
