<snippet>
	<content><![CDATA[
@INPROCEEDINGS{${1:key},
   author = "${2:author}",
   title = "${3:title}",
   editor = "${4:editor}",
   booktitle = "${5:booktitle}",
   number = ${6:number},
   series = "${7:series}",
   pages = "${8:series}",
   month = "${9:month}",
   year = "${10:year}",
   address = "${11:address}",
   organization = "${12:organization}",
   publisher = "${13:publisher}",
   note = "${14:note}",}
${15:}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>PROCEEDINGS</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
   <scope>text.bibtex</scope>
</snippet>