{ // false true
	// Draws text centered in the window rather than left aligned
	"draw_centered": true,

	// "font_face": "Liberation mono",
	"font_face": "Verily Serif mono",

	// Hides the fold buttons unless the mouse is over the gutter
    	"fade_fold_buttons": false,

	"wrap_width": 80,
	"highlight_line": false,

	// Characters that are considered to separate words
    	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?",

	// Set to false to prevent line numbers being drawn in the gutter
	"line_numbers": true,

	"cite-auto-trigger": "true"
}